[swoole]
dispatch_mode=3
worker_num=1
#log_file=/home/work/wenjun/yaf-swoole/logs/swoole.log

[server]
port=8080
programname=swoole-yaf
master_process_name=swoole-yaf-master
manager_process_name=swoole-yaf-manager
event_worker_process_name=swoole-yaf-evnet-worker-%d